apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: thermostat
---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: thermostat
spec:
  runPolicy: Serial
  source:
    type: Git
    git:
      uri: https://github.com/jesperfrisk/openshift-demo.git
      ref: proxy-settings
    contextDir: thermostat-service
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: Dockerfile
  output:
    to:
      kind: ImageStreamTag
      name: thermostat:latest
  triggers:
    - type: ConfigChange